[RecentsMRL]
list=cdda:///dev/cdrom, cdda:///dev/sr0, dvd:///dev/sr0
times=0, 0, 0

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x11\xa7\0\0\0\xbd\0\0\x14\xca\0\0\x3|\0\0\x11\xa9\0\0\0\xbf\0\0\x14\xc8\0\0\x3z\0\0\0\x1\0\0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 0)
playlistSize=@Size(-1 -1)

[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x10\xe4\0\0\0\0\0\0\x12N\0\0\x2\x12\0\0\x10\xe6\0\0\0\x2\0\0\x12L\0\0\x2\x10\0\0\0\x1\0\0)
filedialog-path=/home/dunn

[OpenDialog]
size=@Size(526 400)
advanced=false
netMRL=
