# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true 
        color_good = "#657b83"
        color_bad = "#CB4b16"
        color_degraded = "#455b63"
        interval = 5
        separator = " | "
}

order += "time"
order += "disk /"
order += "disk /home/dunn/"
order += "disk /spare"
order += "disk /var"
order += "load"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "cpu_temperature 4"
order += "cpu_temperature 5"
order += "wireless wlp3s0"
#order += "ethernet br0"
order += "ethernet ens9"
order += "battery 0"
order += "volume master"

volume master {
    format = " %volume"
    format_muted = " (%volume)"
}

cpu_temperature 1 {
        format = " %degrees C "
        max_threshold = 88
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

cpu_temperature 2 {
        format = " %degrees C "
        max_threshold = 88
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
}
cpu_temperature 3 {
        format = " %degrees C "
        max_threshold = 88
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp3_input"
}
cpu_temperature 4 {
        format = " %degrees C "
        max_threshold = 88
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp4_input"
}
cpu_temperature 5 {
        format = " %degrees C "
        max_threshold = 88
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp5_input"
}
wireless wlp3s0 {
        format_up = " %esside %ip "
        format_down = " d/c"
}

ethernet br0 {
        # if you use %speed, i3status requires root privileges
        format_up = "Br: %ip "
        format_down = "Br: d/c"
}

ethernet ens9 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip"
        format_down = " d/c"
}

battery 0 {
        format = "%status %percentage %remaining"
        low_threshold =  10
        threshold_type = time
        hide_seconds = true
        integer_battery_capacity = true
        status_full = ""
        status_chr = ""
        status_bat = ""
        }

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
    min_width = 300 
    align = "center"
    format = " %m/%d  %H:%M "
}

load {
        format = " load: %1min "
        max_threshold = "0.4"
}

disk "/home/dunn/" {
    low_threshold = 10
    threshold_type = percentage_free
    prefix_type = binary
    format = " ~ %avail "
}

disk "/" {
    low_threshold = 10
    threshold_type = percentage_free
    prefix_type = binary
    format = " / %avail "
}

disk "/spare" {
    low_threshold = 10
    threshold_type = percentage_free
    prefix_type = binary
    format = " /spare %avail "
}

disk "/var" {
    low_threshold = 10
    threshold_type = percentage_free
    prefix_type = binary
    format = " /var %avail "
}
