# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        color_good = "#657b83"
        color_bad = "#FF7b83"
        color_degraded = "#455b63"
        interval = 5
}

order += "disk /"
order += "disk /home/dunn/"
order += "disk /spare"
order += "disk /var"
order += "load"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
#order += "wireless wlan0"
order+= "ethernet br0"
order += "ethernet eth0"
#order += "battery 0"
order += "time"

cpu_temperature 0 {
        format = " %degrees C "
        max_threshold = 88
        path = "/sys/devices/platform/coretemp.0/temp2_input"
}


cpu_temperature 1 {
        format = " %degrees C "
        max_threshold = 88
        path = "/sys/devices/platform/coretemp.0/temp4_input"
}
wireless wlan0 {
        format_up = " W: %ip "
        format_down = "W: d/c"
}

ethernet br0 {
        # if you use %speed, i3status requires root privileges
        format_up = " Br: %ip "
        format_down = "Br: d/c"
}
ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = " E: %ip "
        format_down = "E: d/c"
}

battery 0 {
        format = " %status %percentage %remaining "
        low_threshold = 5 
        threshold_type = time
        }

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = " %m/%d  %H:%M "
}

load {
        format = " load: %1min "
}

disk "/home/dunn/" {
        format = " ~ %avail "
}

disk "/" {
        format = " / %avail "
}

disk "/spare" {
        format = " /spare %avail "
}

disk "/var" {
        format = " /var %avail "
}
