#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '
echo $(acpi)
alias lvdson='xrandr --output LVDS-0 --auto'
#alias switch='xrandr --output VGA-0 --right-of LVDS-0 --auto'
alias mplayer1='mplayer -ao sdl -vo x11 -zoom -framedrop -lavdopts threads=4'
alias vgaoff='xrandr --output VGA-0 --off'
alias setvga='xrandr --output VGA-0 --right-of LVDS-0 --auto'
alias lvdsoff='xrandr --output LVDS-0 --off'
alias chrome="google-chrome-stable --disk-cache-dir=/tmp/cache --scroll-pixels=250 --disk-cache-size=629145600 --memory-model=high"
alias ext='cd ~/Google\ Drive/externalClients'
alias int='cd ~/Google\ Drive/uiInternal'
alias feh='feh -B black'
alias dmesg='dmesg -T'
