TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] BetterChatSplitterPos = 130
[int32] BetterChatWindowRect = 2900 730 519 428
[strng] BuddyLoginName = "rdunn@sdamedia.com"
[bin  ] BuddyLoginTokenAES = d3642e34a362b448ab320f9f02ae08d3a2b76ebaa452ad9a81c98813253d89bd3c98a98a4836f796153a6626fff47e00b2226c4282abc44c3cab7167e7168a817cb3ffab34105c3c9d05cf58ff4f8fcbd8ec026bd454c0497aab733e7fce1038ee87955f955d791525edba7f7ea871c5
[int32] BuddyLoginTokenID = 1071179374
[bin  ] BuddyLoginTokenSecretAES = cb61fe7c9d2c73547aee586318ec9825f2b8cac0935ea3ce786a59796ca41eb5
[strng] Buddy_WindowPos = "0" "3520" "59" "3905" "545"
[int32] ClientScaling_Mode = 0
[int32] ClientTabs = 1
[int32] ClientWindow_Mode = 0
[strng] FT_RecentWindowPos = "1,3956,-3,5884,1063"
[strng] FT_Start_Directories = "290181563?\\tmp\\|/Users/csmith1/Desktop/" "501611137?\\home\\dunn\\ownCloud\\users\\lavoz\\silvana\\|/Users/rdiaz/Desktop/"
[int32] IntroShown = 1
[int32] Is_Not_First_Run_Without_Connection = 1
[int32] Is_Not_Running_Test_Connection = 1
[int32] LastCorrectorRun = 1
[int32] Last_Active_License = 1
[int32] MainWindowHandle = 65624
[strng] Meeting_UserName = "mab"
[int32] MsgBoxDontShow\KeyInfoDialog = 1
[int32] MsgBoxDontShow\NewTabCreated = 1
[int32] MultiMedia\NoiseGateThresholdV3 = 7
[int32] MultiMedia\RecordingVolumeV3 = 0
[int32] MultiMedia\RemoteAudioReceiveEnabled = 0
[int32] Remote_PopOutMonitors = 0
[int32] Remote_QualityMode = 3
[int32] Remote_RemoteCursor = 1
[int32] Remote_UseAeroGlass = 0
[int32] SendWindowsKeys = 1
[int32] ShowInfo = 0
[int32] WhatsNewShown = 1
